{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Run Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "env": {
        "APP_ENV": "dev"
      }
    },
    {
      "name": "Go: Run Server (prod)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "env": {
        "APP_ENV": "prod"
      }
    }
  ]
}
